// anon.pest

// --- Basic Tokens ---

NEWLINE = { "\r\n" | "\n" }
SPACE = { " " }
TAB = { "\t" }
_INLINE_WHITESPACE = { (SPACE | TAB)+ }
_COMMENT_CHAR = { !("\r" | "\n") ~ ANY }
_LINE_COMMENT = _{ "--" ~ _COMMENT_CHAR* }

// --- Atomic Tokens ---

WILDCARD = { "_" }

// 1. Keywords
KW_LET = {"let"}
KW_IN = {"in"}
KW_IF = {"if"}
KW_THEN = {"then"}
KW_ELSE = {"else"}
KW_MATCH = {"match"}
KW_CASE = {"case"}
KW_IMPORT = {"import"}
KW_EXPORT = {"export"}
KW_CLASS = {"class"}
KW_INSTANCE = {"instance"}
KW_ANNOTATE = {"::"}
KW_EQ = {"="}

// 2. Identifiers
IDENT = { ("_" | ASCII_ALPHA) ~ (ASCII_ALPHANUMERIC | "_")* }

// 3. Operators
OP_ADD = {"+"}
OP_MUL = {"*"}
// DELIMITER_EQ = {"="}
DELIMITER_LPAREN = {"("}
DELIMITER_RPAREN = {")"}

// 4. Literals
FLOAT = { ("-"?) ~ (ASCII_DIGIT+) ~ (".") ~ (ASCII_DIGIT+)}
INTEGER = {("-"?) ~ ASCII_DIGIT+ }
CHARACTER = { ("'") ~ ANY* ~ ("'")}
STRING = { ("\"") ~ (ANY*) ~ ("\"") }

// --- Atom --- 
ATOM = {
    KW_ANNOTATE | KW_CASE | KW_CLASS | KW_ELSE | KW_EXPORT | KW_IF |
    KW_IMPORT | KW_IN | KW_INSTANCE | KW_LET | KW_MATCH | KW_THEN | 
    KW_EQ |
    // DELIMITER_EQ 
    DELIMITER_LPAREN | DELIMITER_RPAREN |
    FLOAT | INTEGER | CHARACTER | STRING |
    IDENT
}

// --- File Structure ---
LINE = { (SPACE | TAB)* ~ ATOM* ~ _LINE_COMMENT? ~ NEWLINE }

File = { SOI ~ LINE* ~ EOI }